<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
    <meta name="twitter:widgets:theme" content="dark">
    <meta property="og:title" content="Your-Title-Here"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="Your-Image-Url"/>
    <meta property="og:description" content="Your-Page-Description"/>
    <title>NimbleDroid | How to Make Your Application Fluid</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet'
          type='text/css'>

    <!-- Css -->
    <link rel="stylesheet" href="css/core.min.css"/>
    <link rel="stylesheet" href="css/skin.css"/>

    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="single-post">

<!-- Side Navigation Menu -->
<aside id="mobile-access" class="side-navigation-wrapper enter-left">
    <div class="side-navigation-header">
        <div id="side-nav-hide" class="navigation-hide">
            <a href="#">
                <span class="icon-cancel medium"></span>
            </a>
        </div>
    </div>
    <nav class="side-navigation">
        <ul>
            <li>
                <a href="index.html">Blog Home</a>
            </li>
            <li>
                <a href="http://www.nimbledroid.com">Nimbledroid.com</a>
            </li>
        </ul>
    </nav>
    <div class="side-navigation-footer">
        <p class="copyright no-margin-bottom">&copy; 2016 Nimbledroid.</p>
    </div>
</aside>
<!-- Side Navigation Menu End -->

<div class="wrapper">
    <div class="wrapper-inner">

        <!-- Header -->
        <header class="header-1 header header-fixed-on-mobile" data-bkg-threshold="100" data-compact-threshold="100">
            <div class="header-inner">
                <div class="row nav-bar reveal-side-navigation">
                    <div class="column width-12 nav-bar-inner">
                        <div class="logo">
                            <div class="logo-inner">
                                <a href="index.html"><img src="images/logo-dark.png" alt="Nimbledroid Logo"/></a>
                                <a href="index.html"><img src="images/logo.png" alt="Nimbledroid Logo"/></a>
                            </div>
                        </div>
                        <div id="side-nav-show" class="navigation-show hide">
                            <a href="#">
                                <span class="icon-menu medium"></span>
                            </a>
                        </div>
                        <nav class="navigation">
                            <ul>
                                <li class="current">
                                    <a href="index.html">Blog Home</a>
                                </li>
                                <li>
                                    <a href="http://www.nimbledroid.com">Nimbledroid.com</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Content -->
        <div class="content clearfix reveal-side-navigation">

            <!-- Intro Title Section 2 -->
            <div class="section-block intro-title-2" style="background-image: url(images/article1Header.jpg)">
                <div class="row">
                    <div class="column width-12">
                        <div class="title-container">
                            <div class="title-container-inner">
                                <h1 class="inline no-margin-bottom">How to Make Your Application Fluid</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Intro Title Section 2 End -->

            <div class="section-block clearfix no-padding">
                <div class="post-info boxed">
                    <div class="row">
                        <div class="column width-12">
                            <span class="post-date">17 Sep 2015</span>/<span class="post-autor">By <a href="#">Junfeng
                            Yang</a> | <a href="#">Sarvar Dhillon</a></span>/<span class="post-love"><a
                                href="#" class="post-love"><span class="icon-heart"></span>123</a></span>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <!-- Content Inner -->
                    <div class="column width-12 content-inner blog-single-post">
                        <article class="post">
                            <div class="post-content">
                                <p>In <a
                                        href="http://blog.nimbledroid.com/2015/09/03/why-you-should-care-about-app-performance.html">a
                                    previous blog post</a>, we discussed the importance of monitoring your app’s
                                    performance. This time, we’ll show you exactly how to go about doing this. We’ve
                                    spoken with several developer teams from some of the most popular apps in the world,
                                    including WeChat and Yahoo News Digest, about the best practices towards building
                                    fluid apps. From our own experiences and our talks with these leading developers,
                                    we’ve found that the most important practice in building great apps is <strong>establishing
                                        a performance optimization process</strong>:</p>

                                <div class="thumbnail">
                                    <img src="images/process.png" alt="Process: measure, analyze, optimize">
                                    <div class="caption-below">
                                        The optimization process
                                    </div>
                                </div>

                                <p>It’s important to continuously measure your app’s performance to detect when your app
                                    underperforms. Once a performance issue is detected, you should focus your energy on
                                    finding the root of the issue. This diagnosis may require even more measurements and
                                    detailed performance data, trapping you in what we like to call the “measure-analyze
                                    loop” for a while. Even after you track down the root cause of the issue, just
                                    fixing the sluggish code is not enough. You have to re-evaluate your app’s metrics
                                    to ensure your fix has worked. This means more measurements.</p>

                                <h5 id="measure"><strong>Measure</strong></h5>

                                <p>There are two performance metrics that most affect user experience (UX). First, we’ll
                                    focus on response time: how long it takes your app to respond to a user action (like
                                    starting your app, viewing a news article, loading a contact list, or checking a
                                    Facebook page). Ideally, your application responds quickly in all of these
                                    scenarios, helping you build a better, more engaging UX.</p>

                                <p>One crucial (and unique) case of response time is start time. App startup is the
                                    first experience a user has with an app, and first impressions have never been more
                                    important. In fact, one Compuware study found that <a
                                            href="https://info.dynatrace.com/rs/compuware/images/Mobile_App_Survey_Report.pdf">79%
                                        of users would retry a problematic app only once or twice before deleting it</a>.
                                </p>

                                <p>Here are some recommendations from we here at NimbleDroid, who have had years of
                                    experience with software performance and optimization.</p>

                                <p>We suggest that your application take no more than 2 seconds at startup, as this is
                                    <a href="https://info.dynatrace.com/rs/compuware/images/Mobile_App_Survey_Report.pdf">the
                                        median start time users expect</a>. For those familiar with web performance, <a
                                            href="https://blog.kissmetrics.com/loading-time/">47% of users expect a page
                                        to load within 2 seconds or less</a>, and users have <a
                                            href="http://investor.compuware.com/releasedetail.cfm?releaseid=592528">even
                                        less patience for mobile apps</a>, which they tend to use in a hurry and
                                    on-the-go.</p>

                                <blockquote class="border large">
                                    <p>Recommendation 1: limit app startup to 2 seconds</p>
                                </blockquote>

                                <p>The second important metric is smoothness. While it is great to have a short overall
                                    response time, responses themselves must also be smooth, with minimal “lag.” Users
                                    are very good at detecting temporal lags, which means even small stutters can
                                    reflect poorly on your app’s UX. <a
                                            href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2826883/figure/F2/">On
                                        average, humans can detect lag as short as 22ms, and a fourth of the population
                                        can perceive lag between 2ms and 16ms</a> – thus the standard 60 frames per
                                    second (FPS) refresh rate.</p>

                                <p>To understand smoothness, you can collect your app’s <a
                                        href="https://developer.android.com/preview/testing/performance.html">FPS and
                                    frame timing data</a>. However, keep in mind that this data doesn’t tell you the
                                    source of your app’s performance issues, which means it can’t help identify the
                                    methods that cause your app to lag.</p>

                                <p>In Android, the UI thread (your app’s main thread of execution) is the only thread
                                    that can update the UI. To maintain a 60 FPS refresh rate, the UI thread must finish
                                    drawing each frame in ~16ms. If any method call in the UI thread runs for longer
                                    than this time, your app has to miss a frame, generating a temporal lag. What’s even
                                    worse is that during this period, your app is not responsive to any user actions
                                    because the UI thread is stuck within a method call.</p>

                                <p>In practice, it’s nearly impossible to ensure that each and every method call in the
                                    UI thread lasts shorter than 16ms. A threshold of 32ms, equivalent to two dropped
                                    frames, is more realistic. We call methods that exceed this threshold (those that
                                    take over 32ms to execute) <a href="https://www.nimbledroid.com/help"><em>hung
                                        methods</em></a> because they cause an app to appear to “hang.” Eliminating all
                                    hung methods goes a long way towards making your app appear smoother, providing a
                                    better overall user experience.</p>


                                <blockquote class="border large">
                                    <p>Recommendation 2: eliminate hung methods</p>
                                </blockquote>
                                <p>Okay, great. It’s important to measure metrics relevant to the UX, but how often
                                    should we be measuring these metrics? Per build? Per daily build? Before each
                                    release? In production?! You should measure whenever you get the chance - the more
                                    often you track your software’s metrics, the earlier you can detect and respond to
                                    performance issues. The Yahoo team we spoke with profiles their app’s performance
                                    before each release, and the WeChat team profiles their app per daily build.</p>


                                <blockquote class="border large">
                                    <p>Recommendation 3: measure as often as you can</p>
                                </blockquote>
                                <h5 id="analyze"><strong>Analyze</strong></h5>

                                <p>The key to optimizing your software is to be aware of a common set of performance
                                    issues and systematically remove them from your code. In our analysis of performance
                                    issues in apps with over 5M downloads, we saw that developers often use constructs
                                    that are fast on desktops but significantly slower on wimpier mobile hardware. For
                                    instance, method <code>ClassLoader.getResourceAsStream()</code> takes ~7ms on a
                                    MacBook Air for a JAR with 3K resources, while it takes ~1700ms on a Nexus 7 2013
                                    for an APK with 3K resources. It turns out that Android’s implementation of <code>getResourceAsStream</code>
                                    does a whole lot of extra work the first time it’s called, indexing all resources in
                                    the APK file, verifying the certificate of the APK file, and parsing its manifest.
                                    Operations like these are very CPU intensive, causing extensive app slowdown -
                                    <code>getResourceAsStream</code> slows down the Walgreens app by 1.7 seconds. At
                                    NimbleDroid, we’ve compiled a list of methods to avoid in your android app. You can
                                    check it out <a href="https://www.nimbledroid.com">here</a>.</p>


                                <blockquote class="border large">
                                    <p>Recommendation 4: know a set of common issues</p>
                                </blockquote>
                                <p>Sometimes performance issues stem from the 3rd-party SDKs you use, not your code.
                                    These issues can be especially hard to track down. Consider
                                    <code>org.joda.time</code>, a popular time library for Java. You’ve probably used it
                                    in your prior Java projects. It turns out that creating just one <code>org.joda.time.DateTime()</code>
                                    object during your app’s startup causes a significant slowdown - the <a
                                            href="https://www.nimbledroid.com/play/com.yahoo.mobile.client.android.fantasyfootball?p=2DH2RIaB5laac7#model.FantasyTimeFormatConstants%20static%20initializer">Yahoo
                                        Fantasy Sports app saw a performance drop of 2 seconds</a>. This is because
                                    <code>org.joda.time.DateTime()</code> uses <code>getResourceAsStream()</code> to
                                    load timezone data from the APK file.</p>


                                <blockquote class="border large">
                                    <p>Recommendation 5: avoid surprises in 3rd-party SDKs</p>
                                </blockquote>
                                <h5 id="optimize"><strong>Optimize</strong></h5>
                                <p>Fixing sluggish code can be a nightmarish process. There are hundreds of processes
                                    that can cause apps to grind to a halt, and rooting out the source of this slowdown
                                    can be a task that takes weeks of development time. Nonetheless, there are some
                                    general fixing guidelines. You can either make code run faster using more efficient
                                    data representations, algorithms, and implementations or (in the case that you can’t
                                    directly fix the code because you’re using an SDK) you can invoke the code in a
                                    background thread so it doesn’t hang in your UI. Following these guidelines can go a
                                    long way towards making your app more efficient, creating a product users will love.
                                    <br>
                                    <br></p>

                                <h5 id="where-you-can-get-help"><strong>Where You Can Get Help</strong></h5>
                                <p>While this performance optimization process helps make your app fluid, it often
                                    requires valuable time and a little bit magic to carry out. This is exactly why
                                    we’re working to bring Android devs fast, powerful optimization and profiling tools,
                                    so that you guys can focus on what you do best: bringing users an amazing product.
                                    <br></p>
                            </div>
                            <div class="share-page border-grey">
                                <span>Like this post? Share it on</span>

                                <ul class="social-list list-horizontal">
                                    <li>
                                        <a href="https://twitter.com/intent/tweet?text=How to Make Your Application Fluid&amp;url=http://blog.nimbledroid.com/2015/09/17/how-to-make-your-application-fluid.html&amp;via=nimbledroid&amp;related=nimbledroid"
                                           rel="nofollow" target="_blank" title="Share on Twitter"><span
                                                id="twitter"></span><span
                                                class="icon-twitter-with-circle medium"></span></a></li>
                                    <li>
                                        <a href="https://facebook.com/sharer.php?u=http://blog.nimbledroid.com/2015/09/17/how-to-make-your-application-fluid.html"
                                           rel="nofollow" target="_blank" title="Share on Facebook"><span
                                                id="fb">12</span><span class="icon-facebook-with-circle medium"></span></a>
                                    </li>
                                    <li>
                                        <a href="https://plus.google.com/share?url=http://blog.nimbledroid.com/2015/09/17/how-to-make-your-application-fluid.html"
                                           rel="nofollow" target="_blank" title="Share on Google+"><i
                                                class="fa fa-google-plus-square fa-lg"
                                                style="margin-top:10px"></i><span
                                            class="icon-google-with-circle medium"></span></a></li>
                                    <li>
                                        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://blog.nimbledroid.com/2015/09/17/how-to-make-your-application-fluid.html&amp;title=How to Make Your Application Fluid"
                                           rel="nofollow" target="_blank" title="Share on LinkedIn"><span id="linkedin"></span><span
                                                class="icon-linkedin-with-circle medium"></span></a></li>
                                </ul>

                            </div>
                        </article>

                        <!-- Post Comments -->
                        <div class="post-comments">
                            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript"
                                                                              rel="nofollow">comments powered by
                                Disqus.</a></noscript>
                            <div id="disqus_thread"></div>
                            <script>
                                (function () { // DON'T EDIT BELOW THIS LINE
                                    var d = document, s = d.createElement('script');

                                    s.src = '//nimbledroid.disqus.com/embed.js';

                                    s.setAttribute('data-timestamp', +new Date());
                                    (d.head || d.body).appendChild(s);
                                })();
                            </script>
                            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript"
                                                                              rel="nofollow">comments powered by
                                Disqus.</a></noscript>
                        </div>
                    </div>
                    <!-- Content Inner End -->
                </div>
            </div>

            <!-- Pagination Section 3 -->
            <div class="section-block pagination-3">
                <div class="row">
                    <div class="column width-12">
                        <ul>
                            <li><a class="pagination-previous icon-left-open" href="article2.html"><span
                                    class="icon-left-open-mini"></span></a></li>
                            <li><a class="pagination-next disabled" href="#"><span class="icon-right-open-mini"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Pagination Section 3 End -->

        </div>
        <!-- Content End -->

        <!-- Footer 1-->
        <footer class="footer-1 footer reveal-side-navigation">
            <div class="footer-top">
                <div class="row">
                    <div class="column width-6">
                        <div class="widget">
                            <h4 class="widget-title weight-light">About NimbleDroid</h4>
                            <p><strong>Build fluid apps, boost user engagement</strong> <br> Nobody likes slow
                                mobile apps. At NimbleDroid, we’re building cutting-edge tools to redefine how
                                developers craft awesome apps. Our product is based on patent-pending technology
                                created at Columbia University. Located in New York City, our team includes
                                academics and hackers of all stripes, from CS PhDs to developers with 2,000+ stars
                                on GitHub. We’re backed by an incredible cast of investors and are well funded for
                                the next stage of our growth.
                            <p>
                        </div>
                    </div>
                    <div class="column width-6">
                        <div class="widget">
                            <h4 class="widget-title">Get Notified</h4>
                            <p>Want to know more development advises by industrial professionals? Just sign up and
                                we'll send you a notification of our new posts by email.</p>
                            <div class="signup-form-container">
                                <form class="signup-form" action="" method="post" novalidate>
                                    <div class="row">
                                        <div class="column width-8">
                                            <div class="field-wrapper">
                                                <input type="email" name="email" class="form-email form-element"
                                                       placeholder="Your Email address" tabindex="2" required>
                                            </div>
                                        </div>
                                        <div class="column width-4">
                                            <input type="submit" value="Signup"
                                                   class="form-submit button border-gray bkg-hover-pink color-white color-hover-white">
                                        </div>
                                    </div>
                                    <input type="text" name="honeypot" class="form-honeypot form-element">
                                </form>
                                <div class="form-response show"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row">
                    <div class="column width-12">
                        <div class="footer-bottom-inner center">
                            <p class="copyright pull-left clear-float-on-mobile">
                                &copy; NimbleDroid. All Rights Reserved. <a href="https://nimbledroid.com/privacy">Terms
                                & Privacy</a>
                            </p>
                            <ul class="social-list list-horizontal pull-right clear-float-on-mobile">
                                <li><a href="https://github.com/nimbledroid"><span class="icon-github small"></span></a>
                                </li>
                                <li><a href="https://twitter.com/nimbledroid"><span
                                        class="icon-twitter small"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer 1 End -->

    </div>
</div>

<!-- Js -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/plugins.js"></script>

<script>
    var base_url = window.location.href;
    base_url = base_url.replace("localhost:4000", "blog.nimbledroid.com")
    var twitter_url = "https://cdn.api.twitter.com/1/urls/count.json?url=" + base_url + "&callback=?";
    var fb_url = "http://graph.facebook.com/?id=" + base_url;
    var linkedin_url = "http://www.linkedin.com/countserv/count/share?url=" + base_url + "&format=jsonp&callback=?";

    $.getJSON(twitter_url, function (twit) {
        if (twit.count > 5) {
            $("#twitter").html(twit.count).show();
        }
    });

    $.getJSON(fb_url, function (fb) {
        $("#fb").html(fb.shares).show();
    });

    $.getJSON(linkedin_url, function (li) {
        if (li.count > 5) {
            $("#linkedin").html(li.count).show();
        }
    });
</script>
</body>
</html>