<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
    <meta name="twitter:widgets:theme" content="dark">
    <meta property="og:title" content="Your-Title-Here"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="Your-Image-Url"/>
    <meta property="og:description" content="Your-Page-Description"/>
    <title>NimbleDroid | Why You Should Care about Your Android App's Performance</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet'
          type='text/css'>

    <!-- Css -->
    <link rel="stylesheet" href="css/core.min.css"/>
    <link rel="stylesheet" href="css/skin.css"/>

    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="single-post">

<!-- Side Navigation Menu -->
<aside id="mobile-access" class="side-navigation-wrapper enter-left">
    <div class="side-navigation-header">
        <div id="side-nav-hide" class="navigation-hide">
            <a href="#">
                <span class="icon-cancel medium"></span>
            </a>
        </div>
    </div>
    <nav class="side-navigation">
        <ul>
            <li>
                <a href="index.html">Blog Home</a>
            </li>
            <li>
                <a href="http://www.nimbledroid.com">Nimbledroid.com</a>
            </li>
        </ul>
    </nav>
    <div class="side-navigation-footer">
        <p class="copyright no-margin-bottom">&copy; 2016 Nimbledroid.</p>
    </div>
</aside>
<!-- Side Navigation Menu End -->

<div class="wrapper">
    <div class="wrapper-inner">

        <!-- Header -->
        <header class="header-1 header header-fixed-on-mobile" data-bkg-threshold="100" data-compact-threshold="100">
            <div class="header-inner">
                <div class="row nav-bar reveal-side-navigation">
                    <div class="column width-12 nav-bar-inner">
                        <div class="logo">
                            <div class="logo-inner">
                                <a href="index.html"><img src="images/logo-dark.png" alt="Nimbledroid Logo"/></a>
                                <a href="index.html"><img src="images/logo.png" alt="Nimbledroid Logo"/></a>
                            </div>
                        </div>
                        <div id="side-nav-show" class="navigation-show hide">
                            <a href="#">
                                <span class="icon-menu medium"></span>
                            </a>
                        </div>
                        <nav class="navigation">
                            <ul>
                                <li class="current">
                                    <a href="index.html">Blog Home</a>
                                </li>
                                <li>
                                    <a href="http://www.nimbledroid.com">Nimbledroid.com</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Content -->
        <div class="content clearfix reveal-side-navigation">

            <!-- Intro Title Section 2 -->
            <div class="section-block intro-title-2" style="background-image: url(images/article1Header.jpg)">
                <div class="row">
                    <div class="column width-12">
                        <div class="title-container">
                            <div class="title-container-inner">
                                <h1 class="inline no-margin-bottom">Why You Should Care about Your Android App's
                                    Performance</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Intro Title Section 2 End -->

            <div class="section-block clearfix no-padding">
                <div class="post-info boxed">
                    <div class="row">
                        <div class="column width-12">
                            <span class="post-date">3 Sep 2015</span>/<span class="post-autor">By <a href="#">Junfeng
                            Yang</a> | <a href="#">Sarvar Dhillon</a></span>/<span class="post-love"><a
                                href="#" class="post-love"><span class="icon-heart"></span>456</a></span>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <!-- Content Inner -->
                    <div class="column width-12 content-inner blog-single-post">
                        <article class="post">
                            <div class="post-content">

                                <p>Android is dominating the global and national mobile app market. As a
                                    result, developers are pumping out new apps every day. As early as 2011,
                                    <a href="http://www.nytimes.com/2011/12/12/technology/one-million-apps-and-counting.html">over
                                        500 new Android apps were being released
                                        daily</a>. By
                                    April 2015, the number of Android apps had reached <a
                                            href="http://www.appbrain.com/stats/number-of-android-apps">over 1.4
                                        million</a>, and apps
                                    on the Google Play store surpassed a staggering <a
                                            href="https://blog.gallop.io/the-2015-edition-app-store-vs-google-play-store/">125
                                        billion
                                        downloads</a>. Not
                                    surprisingly, the market has only continued to grow since.</p>

                                <p>However, many of these apps have significant delay times that ruin a
                                    potentially amazing user experience. In <a
                                            href="https://info.dynatrace.com/rs/compuware/images/Mobile_App_Survey_Report.pdf">one
                                        study commissioned by
                                        CompuWare</a>,
                                    of the 56% of respondents who had experienced a mobile app problem in the
                                    past 6 months, a staggering 47% reported that apps were too slow to
                                    launch, while over 60% stated that their apps had crashed, frozen, or
                                    displayed errors they should not have. While this study considers mobile
                                    apps in general, performance problems tend to occur more in Android than
                                    iOS because of the low-end Android devices in the market and the use of
                                    Java as the main app programming language.</p>

                                <p>Unfortunately, users have no patience for sluggish apps: <a
                                        href="http://www.appdynamics.com/media/uploaded-files/1425406960/app-attention-span-research-report-1.pdf">AppDynamics
                                    reports that 86% of users have uninstalled apps after only using them once
                                    due to their sluggish
                                    performance</a>, and a test by JWPlayer suggests that <a
                                        href="http://www.jwplayer.com/blog/improving-hls-android-sdk-1-2/">70% of your
                                    audience will leave within 11 seconds of waiting for content (in this case, a video
                                    within an app) to load</a>. It is clear (and obvious) that slow apps make users
                                    unhappy. Here’s an example of a user’s review of the ABC News app:</p>


                                <div class="thumbnail">
                                    <a href="https://play.google.com/store/apps/details?id=com.abc.abcnews&amp;reviewId=Z3A6QU9xcFRPRWZjREFaM3hwdFpSWVZWeUh0TXdJZU9uZ21YWlVYRVpRWUl2aG95SEhFZGQtVWZaTG1jeUNFU19TcUplS1hKaHVXeThVN2p4ZWVoWVprWmxN"><img
                                            src="images/abc-news-app-negative-review.png" alt="ABC
News app negative review"></a>
                                    <div class="caption-below">
                                        Reviews like this, abundant on the Google Play store, discourage users
                                        from downloading your app.
                                    </div>
                                </div>

                                <p>User discontent often goes way beyond app deletion: a poor user experience
                                    leads users to leave negative reviews on Google Play and discourages
                                    consumers from downloading other apps from a given developer. In fact,
                                    <a href="https://info.dynatrace.com/rs/compuware/images/Mobile_App_Survey_Report.pdf">84%
                                        of users find app store ratings important when considering whether or
                                        not to download an
                                        app</a>.</p>

                                <p>In the web domain, developers have long known that performance is crucial
                                    for success (e.g., Amazon saw that <a
                                            href="http://highscalability.com/latency-everywhere-and-it-costs-you-sales-how-crush-it">an
                                        extra 100ms of latency could cost
                                        up to 1% of
                                        sales</a>). Mobile
                                    developers have started to realize this only recently, but industry giants
                                    are quickly catching on, devoting more time and resources to optimizing
                                    their mobile apps. They know it’s crucial to their success - that’s why
                                    <a href="http://instagram-engineering.tumblr.com/post/97740520316/betterandroid">Instagram
                                        developers spent a year profiling and optimizing their Android
                                        app</a>.
                                    We analyzed four popular apps, Facebook, LinkedIn, Yahoo News Digest, and
                                    WeChat, and found extensive performance monitoring code in all of
                                    them. The message is universal: speed matters.</p>

                                <p>The take-home message is that your app’s performance is absolutely
                                    important. Fluid apps are essential to success in the mobile domain. Apps
                                    that perform well engage and delight users, bring in positive reviews (and
                                    with them, more customers), strengthen your brand, stand out in the
                                    competition, and hopefully bring a little more money home :).</p>

                            </div>
                            <div class="share-page border-grey">
                                <span>Like this post? Share it on</span>

                                <ul class="social-list list-horizontal">
                                    <li>
                                        <a href="https://twitter.com/intent/tweet?text=How to Make Your Application Fluid&amp;url=http://blog.nimbledroid.com/2015/09/17/how-to-make-your-application-fluid.html&amp;via=nimbledroid&amp;related=nimbledroid"
                                           rel="nofollow" target="_blank" title="Share on Twitter"><span
                                                id="twitter"></span><span
                                                class="icon-twitter-with-circle medium"></span></a></li>
                                    <li>
                                        <a href="https://facebook.com/sharer.php?u=http://blog.nimbledroid.com/2015/09/17/how-to-make-your-application-fluid.html"
                                           rel="nofollow" target="_blank" title="Share on Facebook"><span
                                                id="fb">12</span><span class="icon-facebook-with-circle medium"></span></a>
                                    </li>
                                    <li>
                                        <a href="https://plus.google.com/share?url=http://blog.nimbledroid.com/2015/09/17/how-to-make-your-application-fluid.html"
                                           rel="nofollow" target="_blank" title="Share on Google+"><i
                                                class="fa fa-google-plus-square fa-lg"
                                                style="margin-top:10px"></i><span
                                                class="icon-google-with-circle medium"></span></a></li>
                                    <li>
                                        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://blog.nimbledroid.com/2015/09/17/how-to-make-your-application-fluid.html&amp;title=How to Make Your Application Fluid"
                                           rel="nofollow" target="_blank" title="Share on LinkedIn"><span
                                                id="linkedin"></span><span
                                                class="icon-linkedin-with-circle medium"></span></a></li>
                                </ul>

                            </div>
                        </article>

                        <!-- Post Comments -->
                        <div class="post-comments">
                            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript"
                                                                              rel="nofollow">comments powered by
                                Disqus.</a></noscript>
                            <div id="disqus_thread"></div>
                            <script>
                                (function () { // DON'T EDIT BELOW THIS LINE
                                    var d = document, s = d.createElement('script');

                                    s.src = '//nimbledroid.disqus.com/embed.js';

                                    s.setAttribute('data-timestamp', +new Date());
                                    (d.head || d.body).appendChild(s);
                                })();
                            </script>
                            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript"
                                                                              rel="nofollow">comments powered by
                                Disqus.</a></noscript>
                        </div>
                    </div>
                    <!-- Content Inner End -->
                </div>
            </div>

            <!-- Pagination Section 3 -->
            <div class="section-block pagination-3">
                <div class="row">
                    <div class="column width-12">
                        <ul>
                            <li><a class="pagination-previous disabled" href="#"><span
                                    class="icon-left-open-mini"></span></a></li>
                            <li><a class="pagination-next icon-right-open " href="article1.html"><span class="icon-right-open-mini"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Pagination Section 3 End -->

        </div>
        <!-- Content End -->

        <!-- Footer 1-->
        <footer class="footer-1 footer reveal-side-navigation">
            <div class="footer-top">
                <div class="row">
                    <div class="column width-6">
                        <div class="widget">
                            <h4 class="widget-title weight-light">About NimbleDroid</h4>
                            <p><strong>Build fluid apps, boost user engagement</strong> <br> Nobody likes slow
                                mobile apps. At NimbleDroid, we’re building cutting-edge tools to redefine how
                                developers craft awesome apps. Our product is based on patent-pending technology
                                created at Columbia University. Located in New York City, our team includes
                                academics and hackers of all stripes, from CS PhDs to developers with 2,000+ stars
                                on GitHub. We’re backed by an incredible cast of investors and are well funded for
                                the next stage of our growth.
                            <p>
                        </div>
                    </div>
                    <div class="column width-6">
                        <div class="widget">
                            <h4 class="widget-title">Get Notified</h4>
                            <p>Want to know more development advises by industrial professionals? Just sign up and
                                we'll send you a notification of our new posts by email.</p>
                            <div class="signup-form-container">
                                <form class="signup-form" action="" method="post" novalidate>
                                    <div class="row">
                                        <div class="column width-8">
                                            <div class="field-wrapper">
                                                <input type="email" name="email" class="form-email form-element"
                                                       placeholder="Your Email address" tabindex="2" required>
                                            </div>
                                        </div>
                                        <div class="column width-4">
                                            <input type="submit" value="Signup"
                                                   class="form-submit button border-gray bkg-hover-pink color-white color-hover-white">
                                        </div>
                                    </div>
                                    <input type="text" name="honeypot" class="form-honeypot form-element">
                                </form>
                                <div class="form-response show"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row">
                    <div class="column width-12">
                        <div class="footer-bottom-inner center">
                            <p class="copyright pull-left clear-float-on-mobile">
                                &copy; NimbleDroid. All Rights Reserved. <a href="https://nimbledroid.com/privacy">Terms
                                & Privacy</a>
                            </p>
                            <ul class="social-list list-horizontal pull-right clear-float-on-mobile">
                                <li><a href="https://github.com/nimbledroid"><span class="icon-github small"></span></a>
                                </li>
                                <li><a href="https://twitter.com/nimbledroid"><span
                                        class="icon-twitter small"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer 1 End -->

    </div>
</div>

<!-- Js -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/plugins.js"></script>

<script>
    var base_url = window.location.href;
    base_url = base_url.replace("localhost:4000", "blog.nimbledroid.com");
    var twitter_url = "https://cdn.api.twitter.com/1/urls/count.json?url=" + base_url + "&callback=?";
    var fb_url = "http://graph.facebook.com/?id=" + base_url;
    var linkedin_url = "http://www.linkedin.com/countserv/count/share?url=" + base_url + "&format=jsonp&callback=?";

    $.getJSON(twitter_url, function (twit) {
        if (twit.count > 5) {
            $("#twitter").html(twit.count).show();
        }
    });

    $.getJSON(fb_url, function (fb) {
        $("#fb").html(fb.shares).show();
    });

    $.getJSON(linkedin_url, function (li) {
        if (li.count > 5) {
            $("#linkedin").html(li.count).show();
        }
    });
</script>
</body>
</html>