<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
    <meta name="twitter:widgets:theme" content="dark">
    <meta property="og:title" content="Senior Dev"/>
    <meta property="og:type" content="http://blog.nimbledroid.com/"/>
    <meta property="og:image" content="http://blog.nimbledroid.com/assets/bot-with-bottom-shade.png"/>
    <meta property="og:description"
          content="A blog site for Dteams who care about building fluid apps and boosting user engagement."/>
    <title>NimbleDroid Blog</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet'
          type='text/css'>

    <!-- Css -->
    <link rel="stylesheet" href="css/core.min.css"/>
    <link rel="stylesheet" href="css/skin.css"/>

    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="blog">

<!-- Side Navigation Menu -->
<aside id="mobile-access" class="side-navigation-wrapper enter-left">
    <div class="side-navigation-header">
        <div id="side-nav-hide" class="navigation-hide">
            <a href="#">
                <span class="icon-cancel medium"></span>
            </a>
        </div>
    </div>
    <nav class="side-navigation">
        <ul>
            <li>
                <a href="index.html">Blog Home</a>
            </li>
            <li>
                <a href="http://www.nimbledroid.com">Nimbledroid.com</a>
            </li>
        </ul>
    </nav>
    <div class="side-navigation-footer">
        <p class="copyright no-margin-bottom">&copy; 2016 Nimbledroid.</p>
    </div>
</aside>
<!-- Side Navigation Menu End -->

<div class="wrapper">
    <div class="wrapper-inner">

        <!-- Header -->
        <header class="header-1 header header-fixed-on-mobile" data-bkg-threshold="100" data-compact-threshold="100">
            <div class="header-inner">
                <div class="row nav-bar reveal-side-navigation">
                    <div class="column width-12 nav-bar-inner">
                        <div class="logo">
                            <div class="logo-inner">
                                <a href="index.html"><img src="images/logo-dark.png" alt="Nimbledroid Logo"/></a>
                                <a href="index.html"><img src="images/logo.png" alt="Nimbledroid Logo"/></a>
                            </div>
                        </div>
                        <div id="side-nav-show" class="navigation-show hide">
                            <a href="#">
                                <span class="icon-menu medium"></span>
                            </a>
                        </div>
                        <nav class="navigation">
                            <ul>
                                <li class="current">
                                    <a href="index.html">Blog Home</a>
                                </li>
                                <li>
                                    <a href="http://www.nimbledroid.com">Nimbledroid.com</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Content -->
        <div class="content clearfix reveal-side-navigation">

            <!-- Intro Title Section 2 -->
            <div class="section-block intro-title-2" style="background-image: url(images/titleBG.jpg)">
                <div class="row">
                    <div class="column width-12">
                        <div class="title-container">
                            <div class="title-container-inner center">
                                <h1 class="inline">For teams, who care about building fluid apps</h1>
                                <ul class="breadcrumb center">
                                    <li>
                                        <a href="https://nimbledroid.com/">NimbleDroid</a>
                                    </li>
                                    <li>
                                        Blog
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Intro Title Section 2 End -->

            <div class="section-block clearfix no-padding-bottom">
                <div class="row">

                    <!-- Content Inner -->
                    <div class="column width-10 offset-1 content-inner blog-regular">
                        <article class="post">
                            <div class="post-media">
                                <div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700"
                                     data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
                                    <a class="overlay-link" href="article1.html">
                                        <img src="images/article1.png" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														Development
													</span>
												</span>
											</span>
                                    </a>
                                </div>
                            </div>
                            <div class="post-content">
                                <h2 class="post-title"><a href="article1.html">How to Make Your
                                    Application Fluid</a></h2>
                                <div class="post-info">
                                    <span class="post-date">17 Sep 2015</span>/<span class="post-autor">By <a href="#">Junfeng
                                    Yang</a> | <a href="#">Sarvar Dhillon</a></span>/<span class="post-love"><a
                                        href="#" class="post-love"><span class="icon-heart"></span>123</a></span>
                                </div>
                                <p>In <a
                                        href="http://blog.nimbledroid.com/2015/09/03/why-you-should-care-about-app-performance.html">a
                                    previous blog post</a>, we discussed the importance of monitoring your app’s
                                    performance. This time, we’ll show you exactly how to go about doing this. We’ve
                                    spoken with several developer teams from some of the most popular apps in the world,
                                    including WeChat and Yahoo News Digest, about the best practices towards building
                                    fluid apps. From our own experiences and our talks with these leading developers,
                                    we’ve found that the most important practice in building great apps is establishing
                                    a performance optimization process:</p>
                            </div>
                        </article>

                        <article class="post">
                            <div class="post-media">
                                <div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700"
                                     data-hover-bkg-color="#ffffff" data-hover-bkg-opacity="0.9">
                                    <a class="overlay-link" href="article2.html">
                                        <img src="images/article2.png" alt=""/>
											<span class="overlay-info">
												<span>
													<span>
														Technology
													</span>
												</span>
											</span>
                                    </a>
                                </div>
                            </div>
                            <div class="post-content">
                                <h2 class="post-title"><a href="article2.html">Why You Should Care
                                    about Your Android App's Performance</a></h2>
                                <div class="post-info">
                                    <span class="post-date">3 Sep 2015</span>/<span class="post-autor">By <a href="#">Junfeng
                                    Yang</a> | <a
                                        href="#">Sarvar Dhillon</a></span>/<span
                                        class="post-love"><a href="#" class="post-love"><span class="icon-heart"></span>456</a></span>
                                </div>
                                <p>Android is dominating the global and national mobile app market. As a result,
                                    developers are pumping out new apps every day. As early as 2011, <a
                                            href="http://www.nytimes.com/2011/12/12/technology/one-million-apps-and-counting.html">over
                                        500 new Android apps were being released daily</a>. By April 2015, the number of
                                    Android apps had reached <a
                                            href="http://www.appbrain.com/stats/number-of-android-apps">over 1.4
                                        million</a>, and apps on the Google Play store surpassed a staggering <a
                                            href="https://blog.gallop.io/the-2015-edition-app-store-vs-google-play-store/">125
                                        billion downloads</a>. Not surprisingly, the market has only continued to grow
                                    since.</p>
                            </div>
                        </article>


                        <!-- Content Inner End -->

                    </div>
                </div>

                <!-- Pagination Section 5 -->
                <div class="section-block pagination-3">
                    <div class="row">
                        <div class="column width-12">
                            <ul>
                                <li><a class="pagination-previous icon-left-open" href="#"><span
                                        class="icon-left-open-mini"></span></a></li>
                                <li><a class="current" href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a class="pagination-next disabled" href="#"><span
                                        class="icon-right-open-mini"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Pagination Section 5 End -->

            </div>
            <!-- Content End -->

            <!-- Footer 1-->
            <footer class="footer-1 footer reveal-side-navigation">
                <div class="footer-top">
                    <div class="row">
                        <div class="column width-6">
                            <div class="widget">
                                <h4 class="widget-title weight-light">About NimbleDroid</h4>
                                <p><strong>Build fluid apps, boost user engagement</strong> <br> Nobody likes slow
                                    mobile apps. At NimbleDroid, we’re building cutting-edge tools to redefine how
                                    developers craft awesome apps. Our product is based on patent-pending technology
                                    created at Columbia University. Located in New York City, our team includes
                                    academics and hackers of all stripes, from CS PhDs to developers with 2,000+ stars
                                    on GitHub. We’re backed by an incredible cast of investors and are well funded for
                                    the next stage of our growth.
                                <p>
                            </div>
                        </div>
                        <div class="column width-6">
                            <div class="widget">
                                <h4 class="widget-title">Get Notified</h4>
                                <p>Want to know more development advises by industrial professionals? Just sign up and
                                    we'll send you a notification of our new posts by email.</p>
                                <div class="signup-form-container">
                                    <form class="signup-form" action="" method="post" novalidate>
                                        <div class="row">
                                            <div class="column width-8">
                                                <div class="field-wrapper">
                                                    <input type="email" name="email" class="form-email form-element"
                                                           placeholder="Your Email address" tabindex="2" required>
                                                </div>
                                            </div>
                                            <div class="column width-4">
                                                <input type="submit" value="Signup"
                                                       class="form-submit button border-gray bkg-hover-pink color-white color-hover-white">
                                            </div>
                                        </div>
                                        <input type="text" name="honeypot" class="form-honeypot form-element">
                                    </form>
                                    <div class="form-response show"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="column width-12">
                            <div class="footer-bottom-inner center">
                                <p class="copyright pull-left clear-float-on-mobile">
                                    &copy; NimbleDroid. All Rights Reserved. <a href="https://nimbledroid.com/privacy">Terms
                                    & Privacy</a>
                                </p>
                                <ul class="social-list list-horizontal pull-right clear-float-on-mobile">
                                    <li><a href="https://github.com/nimbledroid"><span class="icon-github small"></span></a></li>
                                    <li><a href="https://twitter.com/nimbledroid"><span class="icon-twitter small"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer 1 End -->

        </div>
    </div>

    <!-- Js -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
</body>
</html>